ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
        ssid="<Your SSID name>"
        psk="<Your clear ascii text AP password>"
        #psk=<or the hex result of wpa_passphrase>

        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
}
