ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
	# Don't hack my wifi pls
        ssid="dlink-DBB0"
        psk="axjex69106"
        #psk=<or the hex result of wpa_passphrase>

        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
}
