ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
        ssid="tmp-name"
        psk="axjex69106"

        scan_ssid=1
        proto=WPA RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
}
